<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="./script.js" defer></script>
  <title>Blue Lab</title>

  <!-- ICONOS -->
  <script src="https://kit.fontawesome.com/745852fa0a.js" crossorigin="anonymous"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <script type="text/javascript">
    emailjs.init('75T_5BQKPTC4YYMqK')
  </script>

</head>

<body>

  <main>
    <section class="hero">
      <header class="hero__header">
        <nav class="hero__nav">
          <div class="logo">
            <img src="./src/imgs/logo.png" alt="logo" class="logo__image">
          </div>

          <ul class="nav-list">
            <li class="nav-list__item"><a href="#1" class="nav-list__link">¿?</a></li>
            <li class="nav-list__item"><a href="#2" class="nav-list__link">¿?</a></li>
            <li class="nav-list__item"><a href="#3" class="nav-list__link">¿?</a></li>
            <li class="nav-list__item"><a href="#contacto" class="nav-list__link">¿?</a></li>
          </ul>

          <i class="fa-solid fa-bars" id="hero__bars"></i>
        </nav>
      </header>

      <div class="hero__description" id="1">
        <h1 class="hero__title">Generamos contenido para conectar con el público.</h1>
        <button class="hero__cta-button">Contáctanos</button>
      </div>
    </section>

    <section class="menu">
      <ul class="menu__ul">
        <li class="menu__li"><button class="menu__button"><i class="fa-solid fa-xmark"></i><span>Cerrar</span></button>
        </li>
        <li class="menu__li"><a href="#" class="menu__a"><i
              class="fa-solid fa-people-group"></i><span>Nosotros</span></a></li>
        <li class="menu__li"><a href="#" class="menu__a"><i
              class="fa-solid fa-handshake-angle"></i><span>Servicios</span></a></li>
        <li class="menu__li"><a href="#" class="menu__a"><i
              class="fa-solid fa-comments"></i><span>Testimonios</span></a></li>
        <li class="menu__li"><a href="#" class="menu__a"><i class="fa-solid fa-phone"></i><span>Contacto</span></a></li>
      </ul>
    </section>

    <section class="cardPadre" id="2">
      <div class="sectionContent">
          <div class="sectionLeft" data-aos="fade-up">
              <h1>¿QUÉ SOMOS?</h1>
              <p>Vivamus sed condimentum nibh. Nullam urna lorem, hendrerit a diam nec, scelerisque pellentesque magna. Sed molestie, arcu laoreet tincidunt sagittis, lorem metus ullamcorper enim.</p>
          </div>
          <div class="sectionRight"data-aos="fade-up">
              <h1>¿SIEMPRE ESTAMOS?</h1>
              <p>Vivamus sed condimentum nibh. Nullam urna lorem, hendrerit a diam nec, scelerisque pellentesque magna. Sed molestie, arcu laoreet tincidunt sagittis, lorem metus ullamcorper enim.</p>
          </div>
      </div>
      <div class="sectionClients"data-aos="fade-up">
          <h1>Clientes</h1>
          <p>Vivamus sed condimentum nibh. Nullam urna lorem, hendrerit a diam nec, scelerisque pellentesque magna. Sed molestie, arcu laoreet tincidunt sagittis, lorem metus ullamcorper enim.</p>
      </div>
  </section>

  <section class ="photos">
    <article class="gallery">

      <div class="img-a">
        <img src="https://picsum.photos/600/300?random=1" alt="" >
      </div>

      <div class="img-b">
        <img src="https://picsum.photos/300/300?random=2" alt="">
      </div>
      
      <div class="img-c">
        <img src="https://picsum.photos/300/600?random=3" alt="">
      </div>

      <div class="img-d">
        <img src="https://picsum.photos/300/600?random=4" alt="">
      </div>

      <div class="img-e">
        <img src="https://picsum.photos/300/600?random=5" alt="">
      </div>


    </article>
  </section>
  
  <section class="cardPadre" id="3"data-aos="fade-up">
    <div class="sectionAudioVisual" >
        <h1>Contenido AudioVisual</h1>
        <p>Vivamus sed condimentum nibh. Nullam urna lorem, hendrerit a diam nec, scelerisque pellentesque magna. Sed molestie, arcu laoreet tincidunt sagittis, lorem metus ullamcorper enim.</p>
    </div>
    <video src="video/audiovisual.mp4" width="500" controls></video>

</section><section class="cardPadre" id="4"data-aos="fade-up">
  <div class="sectionPortafolio" >
      <h1>Portafolio</h1>
      <p>Vivamus sed condimentum nibh. Nullam urna lorem, hendrerit a diam nec, scelerisque pellentesque magna. Sed molestie, arcu laoreet tincidunt sagittis, lorem metus ullamcorper enim.</p>

      <section class ="photos">
        <article class="gallery">
    
          <div class="img-f">
            <img src="https://picsum.photos/600/300?random=1" alt="" >
          </div>
          <div class="img-g">
            <img src="https://picsum.photos/600/300?random=2" alt="" >
          </div>
        </article>
      </section>
  </div>
  
</section>

    <section id="contacto">


      <div class="contacto-separador">
        <div class="contenido">

          <div class="contenido-text">
            <h2>Contáctanos</h2>
            <p>Estamos aquí para ayudarte. ¿Tienes preguntas, ideas o simplemente quieres charlar? No dudes en ponerte
              en contacto con nosotros. Estamos listos para escucharte y trabajar juntos para alcanzar tus objetivos.
            </p>
          </div>
        </div>
        <div class="imagen">
          <img src="./src/imgs/bg-contacto.jpg" alt="Imagen contacto">

        </div>
      </div>


      <form id="form" action="" class="form-contacto" data-aos="flip-left">
        <div class="form__contenido">
          <label for="nombres">Nombres</label>
          <input type="text" name="nombres" id="nombres">
        </div>
        <div class="form__contenido">
          <label for="apellidos">Apellidos</label>
          <input type="text" name="apellidos" id="apellidos">
        </div>
        <div class="form__contenido">
          <label for="empresa">¿?</label>
          <input type="text" name="empresa" id="empresa">
        </div>
        <div class="form__contenido">
          <label for="correo">¿? </label>
          <input type="email" name="correo" id="correo" required>
        </div>

        <button id="button" class="contacto__boton">Comunicarme con un asesor </button>
      </form>
     
    </section>


    <a href="https://wa.me/+51963839832" class="whatsapp-button-container"><i class="fa-brands fa-whatsapp"></i><span
        class="whatsapp-button-container__text">Contáctanos</span></a>

  </main>

  <footer class="footer">
    <div class="container__footer">
      <img src="./src/imgs/logo.png" alt="logo">
    </div>


    <div class="container__footer">
      <h3>Contacto</h3>
      <p><i class="fas fa-map-marker-alt"></i> Tu direccion</p>
      <p><i class="fas fa-phone"></i> Telefono: xxxxxxxxx</p>
      <p><i class="fas fa-envelope"></i> Email: <a
          href="mailto:wjzaratevillarreal@gmail.com">correo@gmail.com</a></p>

    </div>


    <div class="container__footer">
      <h3>Links</h3>
      <p><a href="#1">a</a></p>
      <p><a href="#2">b</a></p>
      <p><a href="#3">c</a></p>
      <p><a href="#contacto">d</a></p>

    </div>

    <div class="container__footer">
      <h3>Contacto</h3>
      <p><i class="fas fa-map-marker-alt"></i> Tu direccion</p>
      <p><i class="fas fa-phone"></i> Telefono: xxxxxxxxx</p>
      <p><i class="fas fa-envelope"></i> Email: <a
          href="mailto:wjzaratevillarreal@gmail.com">correo@gmail.com</a></p>
      <div class="redes-sociales">
        <a href="https://wa.me/tunumerodetelefono"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/tucuenta"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/tucuenta"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/tucanal"><i class="fab fa-youtube"></i></a>
      </div>

    </div>

  </footer>

  <script src="https://kit.fontawesome.com/8d859911a3.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>



</body>

</html>